POSTGRES_HOST=localhost
POSTGRES_PORT=6789
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=minha_base

RABBITMQ_HOST=localhost
RABBITMQ_PORT=2765
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=default
RABBITMQ_CONCURRENCY=1

NGINX_HOST=localhost
NGINX_PORT=8080

JWT_SECRET=